<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}
            Homepage
            {% endblock %}
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://twemoji.maxcdn.com/2/svg/1f4fd.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
        <style>
            /* CSS for navbar */
            nav, nav ul a {color: black;}
            body {
                background-size: cover;
                background-image: url("../static/images/hexagons.jpg");
                background-repeat: no-repeat;
            }

            .nav-wrapper {
                margin: 0;
                padding: 0;
                width: 100%;
                /* line-height: 1; */
                overflow: hidden;
            }

            .nav-wrapper li {
                display: inline-block;
            }

            h3 {
                text-align: center;
            }

            .container {
                color:black;
                padding: 60px;
                padding-bottom: 5px;
            }

            figure {
                float: right;
                width: 100%;
                text-align: center;
                font-style: italic;
                font-size: normal;
                text-indent: 0;
                margin: 0px;
            }

            .circular--landscape { 
                display: inline-block; 
                position: relative; 
                width: 200px; 
                height: 200px; 
                overflow: hidden; 
                border-radius: 50%; 
            }

            .circular--landscape img { 
                width: auto; 
                height: 100%; 
                margin-left: -50px; 
            }

            .circle {
                height: 200px;
                width: 200px;
                background-color: #bbb;
                border-radius: 50%;
            }

            P.desc {
                margin-left: auto;
                margin-right: auto;
            }

            .text-center {
                background-color: rgb(230, 229, 229);
                background-image: none;
                box-shadow: 1px 12px 10px grey
            }

            .mb-5 {
                padding: 20px;
                padding-bottom: 1px;
                margin: 1px;
            }

            figure2 {
                float: right;
                width: 100%;
                text-align: center;
                font-style: normal;
                font-size: 18px;
                text-indent: 0;
                margin: 20px;
            }

            /* .figure2.figurefx {
                width: 150px;
                margin: 30px auto;
                padding: 0;
                display: block;
                position: relative;
                overflow: hidden;
            }

            .figure2.figurefx figcaption {
                position: absolute;
                display: block;
                box-sizing: border-box;
                text-align: center;
                background: white;
                padding: 15px;
                z-index: 100;
                width: 100%;
                max-height: 100%;
                overflow: hidden;
                top: 50%;
                left: 0;
                transition: all 0.5s;
            }

            .figure2.pushup figcaption {
                top: 100%;
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }

            .figure2.pushup:hover figcaption{
                transform: translate3d(0, -100%, 0);
                transition: all 0.5s;
                box-shadow: 0px -2px 28px rgba(0, 0, 0, 0.3);
            } */

            img {
                object-fit: contain;
                width:350px;
                height:200px;
            }

            .square--portrait {
                display:inline-block;
                position: relative;
                width: 200px; 
                height: 200px;
                overflow: hidden;
            } 

            .square--portrait img {
                width: 100%;
                height: auto;
            }
            
            .square--portrait:hover {
                transform: scale(1.232);
            }

            .square--landscape {
                display:inline-block;
                position: relative;
                width: 200px;
                height: 200px;
                overflow: hidden;
                margin-left: 0px
            } 

            .square--landscape img {
                max-width: auto; 
                height: 100%;
            }

            .square--landscape:hover {
                transform: scale(1.232);
            }

            .square {
                position: relative;
                height: 200px;
                width: 200px;
                background-color: #bbb;
                overflow: hidden; 
                object-fit: cover;
            }

            .page-footer {
                background-color: #ffffff;
                color: #000000
            }

            .footer-copyright p{
                color: black;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="white">
            <div class="nav-wrapper">

                <ul class="left hide-on-med-and-down">
                    {% if username %}
                    <li><a href={{ url_for('profile', username=username) }}>Profile</a></li>
                    <li>Welcome back, {{session['username']}}!</li>
                    {% else %}
                    <li>Register/Log in for more features!</li>
                    {% endif %}
                </ul>

                {% if username %}
                <a href="/{{username}}" class="brand-logo black-text center" style="font-size: 40px;">Euphoria Records</a>
                {% else %}
                <a href="./" class="brand-logo black-text center" style="font-size: 40px;">Euphoria Records</a>
                {% endif %}

                <ul class="right hide-on-med-and-down">
                    {% if username %}
                    <li><a href="/logout">Log Out</a></li>
                    <li><a href="/favorites_view">View Favorites</a></li>
                    {% else %}
                    <li><a href="/login">Log In</a></li>
                    {% endif %}
                    <li><a href="/signup">Sign Up</a></li>
                </ul>

            </div>
        </nav>
        {% if session %}
        <a href={{ url_for('favorites_page')}}>
            <img src = "https://cdn.dribbble.com/users/1369921/screenshots/3647290/media/9ffd1132dce685a50ab33af3d03ba091.gif" width=60 height= 60>
         </a>  
         {% endif %}
        
        <!-- Body content in here -->
        {% block body %}
            <div class = "container">
                <div class="row">
                    <div class="col s6">
                        <p class="desc">
                        "Euphoria Records is a completely online-based record label, managing some of the largest upcoming acts, from Lil Baby, to Yeat, to Billie Eillish. Euphoria Records looks to innovate the music industry with cutting-edge technology enabling fans to buy their artists' music directly from the website." 
                        </p>
                    </div>
                    <div class="col s3">
                        <figure>
                            <div class="circular--landscape">
                                <img src="../static/images/jayz.jpg" alt="President" class="circle">
                            </div>
                            <figcaption>President</figcaption>
                        </figure>
                    </div>
                    <div class="col s3">
                        <figure>
                            <div class="circular--landscape">
                                <img src="../static/images/kanyewest.jpg" alt="Vice President" class="circle">
                            </div>
                            <figcaption>Vice President</figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Artist section -->

            <div id = "artists" class="text-center">
                <h3 class="mb-5 font-weight-bold">Artists</h3>
                    <div class="row">
                        <div class="col s3">
                            <figure2>
                                <figcaption>Billie Eilish</figcaption>
                                    <div class="square--portrait">
                                        <a href="artist.html">
                                            <img src="../static/images/billie-eilish.jpg" alt="Billie">
                                        </a>
                                    </div>
                            </figure2>
                        </div>

                        <div class="col s3">
                            <figure2>
                                <figcaption>Lil Baby</figcaption>
                                    <div class="square--portrait">
                                        <a href="artist.html">
                                            <img src="../static/images/lilbaby.jpg" alt="Lil Baby">
                                        </a>
                                    </div>
                            </figure2>
                        </div>

                        <div class="col s3">
                            <figure2>
                                <figcaption>Yeat</figcaption>
                                    <a href="artist.html">
                                        <img src="../static/images/yeat.jpg" alt="Yeat">
                                    </a>
                            </figure2>
                        </div>

                        <div class="col s3">
                            <figure2>
                                <figcaption>Tame Impala</figcaption>
                                    <div class="square--landscape">
                                        <a href="artist.html">
                                            <img src="../static/images/tame.jpg" alt="Tame Impala" class="square">
                                        </a>
                                    </div>
                            </figure2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s3">
                            <figure2>
                                <figcaption>NoCap</figcaption>
                                    <div class="square--portrait">
                                        <a href="artist.html">
                                            <img src="../static/images/nocap.jpg" alt="NoCap" class="square">
                                        </a>
                                    </div>
                            </figure2>
                        </div>

                        <div class="col s3">
                            <figure2>
                                <figcaption>Cleo Sol</figcaption>
                                    <div class="square--landscape">
                                        <a href="artist.html">
                                            <img src="../static/images/cleo.jpg" alt="Cleo Sol" class="square">
                                        </a>
                                    </div>
                            </figure2>
                        </div>

                        <div class="col s3">
                            <figure2>
                                <figcaption>Tony Shhnow</figcaption>
                            
                                    <div class="square--portrait">
                                        <a href="artist.html">
                                            <img src="../static/images/tony.jpg" alt="Tony Shhnow">
                                        </a>
                                    </div>
                                
                            </figure2>
                        </div>

                        <div class="col s3">
                            <figure2>
                                <figcaption>Babyface Ray</figcaption>
                                    <div class="square--portrait">
                                        <a href="artist.html">
                                            <img src="../static/images/ray.jpg" alt="Babyface Ray">
                                        </a>
                                    </div>
                            </figure2>
                        </div>
                    </div>
            </div>

            <div class="page-footer">
                <div class="">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="">Euphoria Records!</h5>
                            <p class="">123 Euphoria Ave</p>
                            <p class="">Washington, DC 20060</p>
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <h5 class "black-text">Links</h5>
                            <ul>
                                <li>
                                    <a class="" href="https://www.instagram.com/euphoriarecords">Instagram</a>
                                </li>
                                <li>
                                    <a class="" href="https://www.twitter.com/euphoriarecords">Twitter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright" >
                        <p>© 2021 Team Euphoria</p>
                </div>
            </div>
        {% endblock %}

        {% if session %}
        <a href={{ url_for('favorites_page')}}>
            <img src = "https://cdn.dribbble.com/users/1369921/screenshots/3647290/media/9ffd1132dce685a50ab33af3d03ba091.gif" width=60 height= 60>
         </a>  
         {% endif %}
    </body>
</html>
